#h2??
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.include=email,google

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#Redis
spring.redis.host = localhost
spring.redis.port = 6379

cloud.aws.stack.auto = false

spring.mail.username=${Email_username}
spring.mail.password=${Email_password}



